SUPABASE_URL=https://lsgzmliqvfdkcqgiijeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZ3ptbGlxdmZka2NxZ2lpamVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTIwNzEsImV4cCI6MjA1Mzk4ODA3MX0.xY8ZzDp96mDSIIR_adRHDA1wXzs9rK38lOy53Y6BPKc
PORT=3000
